{
  "name": "ai-studio-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI workspace for SONIC-ARK music promotion",
  "main": "dist-electron/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -p electron/tsconfig.json && concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "tsc -b && vite build && tsc -p electron/tsconfig.json",
    "typecheck": "tsc -b --pretty false && tsc -p electron/tsconfig.json --pretty false",
    "test": "tsc -p electron/tsconfig.json && node --test dist-electron/main/database/database.test.js dist-electron/main/database/workflow.integration.test.js dist-electron/main/database/workflow.negative.integration.test.js dist-electron/main/audio-analysis.test.js dist-electron/main/integration-resilience.test.js",
    "test:e2e": "tsc -p electron/tsconfig.json && node --test dist-electron/main/database/workflow.integration.test.js dist-electron/main/database/workflow.negative.integration.test.js dist-electron/main/integration-resilience.test.js",
    "preview": "vite preview",
    "start": "electron ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "electron": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  }
}
